@charset "UTF-8";

* {
    padding: 0;
    margin: 0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
    color: rgb(14, 14, 39);
}

header {
    display: flex;
    padding: 14px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.096);
}

header img {
    width: 140px;
    margin-left: 60px;
}

header > nav {
    margin-top: 70px;
    margin-left: 70%;
}

nav > a {
    color: rgb(14, 14, 39);
    text-decoration: none;
    margin: 10px;
    transition-duration: .4s;
}

nav > a:hover {
    color: rgba(14, 14, 39, 0.562);
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.164);
}

.card img{
    transition-duration: .3s;
}

.card img:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.205);
    transform: translate(-3px, -3px);
}

.card > a {
    background-color: rgb(236, 248, 236);
    color: rgb(14, 14, 39);
    font-weight: bolder;

    text-decoration: none;
    text-align: center;
    padding-top: 3px;
    transition-duration: .4s;
}

.card > a > p {
    color: gray;
    font-size: 11px;
    font-weight: 600;
}

.card > a:hover {
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.205);
}

.fixed-image {
    position: fixed;
    bottom: 15px; 
    right: 15px;  
    width: 90px; 
    border-radius: 50%;
    height: auto; 
    z-index: 1000; 
    transition-duration: .3s;
  }

  .fixed-image:hover {
    transform: translate(-3px, -3px);
  }

footer {
    width: 90vw;
    padding: 15px;
    text-align: center;
}

footer img {
    width: 140px;
    text-align: center;
}